# RayukiDefaultApp

./: ${{DefaultApp}}.csproj  ${{DefaultApp}}.sln  ${{DefaultApp}}App.cs  README.md  aventus.sharp.avt  package.json  template.avt
Data/: ${{DefaultApp}}Unit.cs
Front/: aventus.conf.avt
Front/icon/: Version.lib.avt
Front/icon/AppIcon/: AppIcon.wcs.avt
Front/src/application/: @${{DefaultApp}}.wcs.avt
Front/src/application/Main/: Main.wcl.avt
Front/src/application/Main/frame/Index/: Index.wcl.avt
Front/src/application/Main/frame/IndexFrame/: IndexFrame.wcl.avt
Front/static/: default.gs.avt
Logic/: ${{DefaultApp}}UnitDM.cs  Seeder.cs
Logic/DM/: ${{DefaultApp}}UnitDM.cs
Migrations/: Migrator.cs  Seeder.cs
Routes/: ${{DefaultApp}}UnitRoute.cs  ${{DefaultApp}}UnitRouter.cs  MainRoute.cs  MainRouter.cs
Websocket/Routes/: ${{DefaultApp}}UnitRoute.cs  ${{DefaultApp}}UnitRouter.cs
