namespace Application.Main.Frame {
	export class IndexFrame extends Core.System.Frame implements Aventus.DefaultComponent {

		//#region static
		
		//#endregion
		
		
		//#region props
		
		//#endregion
		
		
		//#region variables
		
		//#endregion
		
		
		//#region constructor
		
		//#endregion
		
		
		//#region methods
		/**
		 * @inheritdoc
		 */
		public override pageTitle(): string {
			return "${{DefaultApp}} - Accueil"
		}
		/**
		 * @inheritdoc
		 */
		public override onShow() {
			
		}
		/**
		 * @inheritdoc
		 */
		public override onHide() {
			
		}
		//#endregion
		
	}
}